# Command to exec, i.e. clamscan, alfviral.sh, etc.
alfviral.command=C\:\\Users\\fegor\\Documents\\alfviral.bat

# Config for ClamAV in stream data
alfviral.timeout=30000
alfviral.host=127.0.0.1
alfviral.port=3310

#Config for VIRUSTOTAL
vt.key=
vt.url=https://www.virustotal.com/vtapi/v2/file/scan

# Modes: COMMAND, INSTREAM, VIRUSTOTAL
alfviral.mode=INSTREAM

# Events
alfviral.on_update=TRUE
alfviral.on_read=FALSE

# Scheduled action
alfviral.scheduled.pathQuery=/app:company_home/st:sites
alfviral.scheduled.cronExpression=* * * * * ? 2099

# List of file exceptions
alfviral.file.exceptions=text/html|text/xml|application/pdf|image/jpeg|text/plain
